queryiteasy.mysql.datasource.class = com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
queryiteasy.mysql.datasource.url = jdbc:mysql://localhost:3306/queryiteasytest
queryiteasy.mysql.datasource.user = root
queryiteasy.mysql.datasource.password = password
