queryiteasy.oracle.datasource.class = oracle.jdbc.pool.OracleDataSource
queryiteasy.oracle.datasource.url = jdbc:oracle:thin:@//replace_with_computer_name/replace_with_database_name
queryiteasy.oracle.datasource.user = replace_with_user
queryiteasy.oracle.datasource.password = replace_with_password
