queryiteasy.mysql.datasource.class = com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
queryiteasy.mysql.datasource.url = jdbc:mysql://replace_with_computer_name:replace_with_port/replace_with_database_name
queryiteasy.mysql.datasource.user = replace_with_user
queryiteasy.mysql.datasource.password = replace_with_password
