queryiteasy.postgresql.datasource.class = org.postgresql.ds.PGSimpleDataSource
queryiteasy.postgresql.serverName = replace_with_server_name
queryiteasy.postgresql.databaseName = replace_with_database_name
queryiteasy.postgresql.datasource.user = replace_with_user
queryiteasy.postgresql.datasource.password = replace_with_password
